# This Dockerfile creates a development image with hot reload

version: '3.9'

services:
    retardedbot:
        image: retardedbot/development
        build:
            context: .
            dockerfile: ./Dockerfile.dev
        volumes:
            - ./data:/app/data
            - ./src:/app/src
        env_file: .env
